# PalabrasAmongAmigos

./: .gitignore  Procfile  README.md  palabras-among-amigos.yml  pom.xml
src/main/java/palabrasamongamigos/: DatabaseAccess.java  DatabaseAccessor.java  MongoResource.java  PalabrasConfiguration.java  PalabrasService.java
src/main/java/palabrasamongamigos/core/: ApacheCommonsEmail.java  Board.java  BoardConfig.java  BoardSpace.java  Dictionary.java  Email.java  Email2.java  Game.java  GameModel.java  Move.java  MoveProposal.java  PalabrasModel.java  Player.java  SessionModel.java  SideWord.java  SimpleEmail.java  SimpleScoredWord.java  Tile.java  TileBag.java  TileConfig.java  Trie.java  TrieNode.java
src/main/java/palabrasamongamigos/health/: MongoHealthCheck.java
src/main/java/palabrasamongamigos/resources/: GameResource.java  GamesResource.java  MovesResource.java  NewGameResource.java
src/main/resources/: mockup.html  words.txt
src/main/resources/web/backbone/: dev.html  game.html  index.htm  index.html
src/main/resources/web/backbone/assets/: dw.json  game_transcript.txt  test.json  test_new_model.json
src/main/resources/web/backbone/css/: main.css
src/main/resources/web/backbone/js/: paa.js  test.js
src/server/: MongoEXP.java
src/test/palabrasamongamigos/core/: ApacheCommonsEmailTest.java  DictionaryTest.java  EmailTest.java  GameInGameOut.java  GameModelTest.java  MoveErrorsTest.java  MoveProposalTest.java  MoveTest.java  SimpleEmailTest.java
src/test/palabrasamongamigos/resources/: ErrorMsgResource.java  GamesResourceTest.java  MovesResourceTest.java
src/tests/palabrasamongamigos/core/: GameModelTest.java
src/web/backbone/: index.html
src/web/backbone/assets/: game_transcript2_fini.txt  test2.json  test3.json
src/web/backbone/css/: main.css
src/web/backbone/js/: main.js
